8	start.premiere.de
9	4.premiere.de
10	1.premiere.de
11	2.premiere.de
12	animalplanet.discoveryeurope.com
13	history.discovery.com
14	discoveryeurope.com
16	serie.premiere.de
17	premspo.premiere.de
18	direkt.premiere.de
19	junior.tv
20	filmfest.premiere.de
21	beate-uhse.tv
22	heimatkanal.de
23	krimi.premiere.de
24	classica.de
28	jetixtv.de
34	disney.com
36	scifi.premiere.de
41	classics.premiere.de
42	13thstreet.nbc.com
43	3.premiere.de
129	premiere.de#hd
130	discovery.com#hd
515	mgm.tv
516	nostalgie.premiere.de
900	dsf.com
616	sailingchannel.skytv.it
617	espnclassicsport.com
618	extreme.com
1300	www.raiuno.rai.it
1350	www.raiduo.rai.it
1400	www.raitre.rai.it
1550	trt.net.tr
2600	euronews.net#Italy
2650	euronews.net#Spain
2700	euronews.net#Russia
2710	euronews.net#Portugese
2720	euronews.net#French
2730	euronews.net#English
4173	east.bbc1.bbc.co.uk
4175	midlands.bbc1.bbc.co.uk
4237	east.bbc2.bbc.co.uk
4239	midlands.bbc2.bbc.co.uk
4415	news-24.bbc.co.uk
4671	cbbc.bbc.co.uk
8258	anglia.tv.co.uk
8283	yorkshire.granadatv.co.uk
8322	itv2.itv.co.uk
8347	itv2.itv.co.uk
8384	channel4.com
8454	uk-food.flextech.telewest.co.uk
8578	itn.co.uk
8604	itn.co.uk
8800	price-drop.tv
12003	rtl.de
12020	rtl2.de
12040	superrtl.de
12060	vox.de
12080	rtl-shop.de
12090	n-tv.de
17500	sat1.de
17501	prosieben.de
17502	kabel1.de
17503	n24.de
17504	neunlive.de
12866	channel5.co.uk
12886	channel5.co.uk
13120	qvcuk.com
14272	bid-up.tv
14336	radio-1.bbc.co.uk
14400	radio-2.bbc.co.uk
14464	radio-3.bbc.co.uk
14528	fm.radio-4.bbc.co.uk
15040	uk.cartoonnetwork.com
15168	discoveryeurope.com
15552	uk-gold.flextech.telewest.co.uk
16832	knowledge.bbc.co.uk
16960	cbeebies.bbc.co.uk
17920	radio-5.bbc.co.uk
17984	sportsextra.radio-5.bbc.co.uk
18048	6music.bbc.co.uk
18112	bbc7.bbc.co.uk
18176	1xtra.bbc.co.uk
18240	asian-network.bbc.co.uk
22080	sky-news.sky.com
22144	news.sports.sky.com
22208	travel.sky.co.uk
22272	ukhistory.tv
25664	the-hits.emap.com
25728	tmf.nl
25792	ukbrightideas.tv
26176	kiss-tv.kiss100.com
26240	smashhits.net
26304	kerrang.com
26368	jazzfm.com
26496	world-svc.bbc.com
26624	magictv.co.uk
26688	q4music.com
28006	zdf.de
28007	3sat.de
28008	kika.de
28011	infokanal.zdf.de
28012	dkultur.zdf.de
28013	dlf.zdf.de
28014	dokukanal.zdf.de
28016	theater.zdf.de
28017	dok_deb.zdf.de
28106	ard.de
28107	3.br-online.de
28108	hr-online.de
28109	arte-tv.de
28111	wdr.de
28112	alpha.br-online.de
28113	swr.de
28114	phoenix.de
28130	test-r.ard.de
28201	einsextra.ard.de
28202	einsfestival.ard.de
28203	einsplus.ard.de
28204	mdr.de
28205	rbb-online.de#brandenburg
28206	rbb-online.de#berlin
28207	kultur.ndr.de
28208	figaro.mdr.de
28210	2.hr-online.de
28211	info.mdr.de
28212	sputnik
28213	bayern 4 klassik
28214	2.swr.de
28215	3.wdr.de
28216	5.wdr.de
28218	ard-online-kanal
28221	test1.ard.de
28222	test2.ard.de
28224	ndr.de#mv
28225	ndr.de#hh
28226	ndr.de#nds
28227	ndr.de#sh
28228	mdr.de#sachsen
28229	mdr.de#s-anhalt
28230	mdr.de#thueringen
28231	swr.de#rp
28485	radio-bremen-tv.de
28486	sr.de
28250	mhp-data.ard.de
